<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            height: 600px;
            width: 400px;
            background-color:white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

        }
        .bg>div{
            height: 170px;
            width: 170px;
            background-color: white;
            box-shadow:0px 0px 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


    </style>
</head>
<body>
    <div class="bg">
        <div><img src="grass.png" alt=""><span>YoLov8</span></div>
        <div><img src="palm.png" alt=""><span>YoLov7</span></div>
        <div><img src="tree.png" alt=""><span>YoLov6</span></div>
        <div><img src="recycling.png" alt=""><span>TensorFlow</span></div>
        <div><img src="fiber.png" alt=""><span>Pytorch</span></div>
        <div><img src="cross.png" alt=""><span>YoLov5</span></div>

    </div>
    <script>
        let box = document.querySelectorAll(".bg>div");

        var getParams1;
        let getParams2;
        let getParams3;
        let getParams4;
        let getParams5;
        let getParams6;
        /* box.ontouchstart=(e)=>{
            e.target.style.boxShadow="0px 0px 3px";
            box.style.boxShadow="0px 0px 0px";
        }
        box.ontouchend=(e)=>{
            e.target.style.boxShadow="0px 0px 10px";
            box.style.boxShadow="0px 0px 0px";
        } */
        for(let i=0;i<=5;i++){
            box[i].ontouchstart=()=>{
                box[i].style.boxShadow="0px 0px 3px";
            }
        }
        box[0].ontouchend=()=>{
            box[0].style.boxShadow="0px 0px 10px";
            windowArkTS.a("YoLov8")
        }
        box[1].ontouchend=()=>{
            box[1].style.boxShadow="0px 0px 10px";
            windowArkTS.a("YoLov7")
        }
        box[2].ontouchend=()=>{
            box[2].style.boxShadow="0px 0px 10px";
            windowArkTS.a("YoLov6")
        }
        box[3].ontouchend=()=>{
            box[3].style.boxShadow="0px 0px 10px";
            windowArkTS.a("TensorFlow")
        }
        box[4].ontouchend=()=>{
            box[4].style.boxShadow="0px 0px 10px";
            windowArkTS.a("Pytorch")
        }
        box[5].ontouchend=()=>{
            box[5].style.boxShadow="0px 0px 10px";
            windowArkTS.a("YoLov5")
        }


    </script>
</body>
</html>
